/* ========================GENERAL=============================== */
a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

* {
  list-style: none;
  text-decoration: none;
}

:root {
  --primary-text-color: #434455;
  --contacts-text-color: #434455;
  --title--text-color: #2e2f42;
  --nav-text-color: #2e2f42;
  --logo-color: #2e2f42;
  --accent: #4d5ae5;
  --primary-background-color: #e5e5e5;
  --team-background-color: #f4f4fd;
  --page-background-color: #2e2f42;
  --header-background-color: #fff;

  --primary-font-family: "Roboto", sans-serif;
  --primary-logo-font-family: "Raleway", sans-serif;
  --primary-font-size: 16px;
  --primary-line-height: 1.5;
  --primary-font-weight: 400;
  --primary-letter-spacing: 0.02em;
  --secondary-font-size: 20px;
  --secondary-line-height: 1.2;
  --secondary-font-weight: 500;
  --h1-font-size: 56px;
  --h1-font-weight: 700;
  --h1-line-height: 1.07;
  --h1-letter-spacing: 0.02em;
  --logo-font-size: 18px;
  --logo-font-weight: 700;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: white;
}

.conteiner {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .conteiner {
    width: 426px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 766px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1158px;
  }
}

/* ========================GENERAL=============================== */
/* HEADER */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
    justify-content: space-between;
  }

  .nav {
    display: none;
  }

  .contacts {
    display: none;
  }
}

.logo-header {
  color: var(--logo-color);

  font-family: var(--primary-logo-font-family);
  font-weight: var(--logo-font-weight);
  font-size: var(--logo-font-size);
  line-height: var(--primary-line-height);
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transition: color var(--transition);
}

.header-web {
  color: var(--accent);
}

.logo-header:hover,
.logo-header:focus {
  color: var(--accent);
}
/* ======================================================= */
.bnt-menu {
  border: none;
  background-color: transparent;
  fill: var(--title-text-color);
  transition: fill var(--transition);
}

.bnt-menu:hover,
.bnt-menu:focus {
  fill: var(--accent);
}

@media screen and (min-width: 768px) {
  .bnt-menu {
    display: none;
  }
}
/* ===================================================================================================== */
.modile-menu {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: white;
  overflow-y: scroll;
}

.modile-menu-conteiner {
  position: relative;
}

.modile-menu-modal-close {
  position: absolute;
  top: 40px;
  right: 40px;
  display: flex;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color var(--transition);
  outline: none;
}

.modile-menu-model-close-icon {
  width: 8px;
  height: 8px;
  transition: fill var(--transition);
}

.modile-menu-model-close-icon:hover,
.modile-menu-model-close-icon:focus,
.modile-menu-modal-close:hover,
.modile-menu-modal-close:focus {
  background-color: #404bbf;
  fill: #fff;
}

.modile-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  perspective: none;
}

.modile-menu-nav-list {
  margin-top: 80px;
  margin-bottom: 284px;
}

.modile-menu-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.modile-menu-nav-item {
  color: rgba(46, 47, 66, 1);
  font-family: var(--primary-font-family);
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  line-height: 95%;
  letter-spacing: var(--primary-letter-spacing);
  transition: color var(--transition);
}

.modile-menu-nav-item:hover,
.modile-menu-nav-item:focus {
  color: rgba(64, 75, 191, 1);
}

.modile-menu-contacts-link {
  display: block;
  color: rgba(67, 68, 85, 1);

  font-family: var(--primary-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  line-height: 95%;
  letter-spacing: var(--primary-letter-spacing);
  margin-bottom: 48px;
}

.modile-menu-contacts-link-tel {
  margin-bottom: 40px;
  transition: font-size var(--transition), font-weight var(--transition),
    line-height var(--transition), color var(--transition);
}

.modile-menu-contacts-link-mail {
  transition: font-size var(--transition), font-weight var(--transition),
    line-height var(--transition), color var(--transition);
}

.modile-menu-contacts-link-tel:hover,
.modile-menu-contacts-link-tel:focus,
.modile-menu-contacts-link-mail:hover,
.modile-menu-contacts-link-mail:focus {
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  color: rgba(77, 90, 229, 1);
}

.modile-menu-social_networks {
  display: flex;
  gap: 56px;
  justify-content: center;
  margin-bottom: 36px;
}

.modile-menu-social_networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color var(--transition);
}
.modile-menu-social_networks-link:hover,
.modile-menu-social_networks-link:focus {
  background-color: #404bbf;
}

.modile-menu-social_networks-icon {
  height: 24px;
  width: 24px;
}
/* ======================================================= */

@media screen and (min-width: 768px) {
  .logo-header {
    margin-right: 123px;
  }
  .nav-list {
    display: flex;
  }

  .nav-item:not(:last-child) {
    margin-right: 40px;
  }
}

.nav .nav-link {
  display: block;
  padding-bottom: 22px;
  padding-top: 24px;
  color: var(--nav-text-color);

  font-family: var(--primary-font-family);
  font-weight: var(--secondary-font-weight);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
  transition: color var(--transition);
}

.nav .nav-link-studio {
  position: relative;
  display: inline-block;
  color: var(--accent);
}

.nav .nav-link-Portfolio {
  position: relative;
  display: inline-block;
  color: var(--accent);
}

.nav-link-studio::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 48px;
  height: 4px;
  background-color: var(--accent);
  border-radius: 2px;
}

.nav-link-Portfolio::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 65px;
  height: 4px;
  background-color: var(--accent);
  border-radius: 2px;
}

.contacts {
  margin-left: 118px;
}

.contacts .contacts-link {
  color: var(--contacts-text-color);

  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: var(--primary-letter-spacing);
  transition: color var(--transition);
}

@media screen and (min-width: 1200px) {
  .logo-header {
    margin-right: 77px;
  }

  .nav .nav-link {
    display: block;
    padding-bottom: 28px;
    padding-top: 24px;
  }

  .contacts {
    display: flex;
    gap: 40px;
    margin-left: auto;
  }

  .contacts .contacts-link {
    color: var(--contacts-text-color);

    font-family: var(--primary-font-family);
    font-weight: var(--primary-font-weight);
    font-size: var(--primary-font-size);
    line-height: var(--primary-line-height);
    letter-spacing: var(--primary-letter-spacing);
    transition: color var(--transition);
  }
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent);
}

/* ============================= PAGE ========================== */

.page {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .page {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/hero-mobile.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .page {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/hero-mobile@2x.webp);
  }
}

@media screen and (min-width: 768px) {
  .page {
    padding-top: 112px;

    padding-bottom: 108px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/hero-tablet.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 768px) and (min-resolution: 192dpi),
  screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .page {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/hero-tablet@2x.webp);
  }
}

@media screen and (min-width: 1200px) {
  .page {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1600px;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/hero-desktop.webp);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
  screen and (min-width: 1200px) and (min-resolution: 192dpi),
  screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .page {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/hero-desktop@2x.webp);
  }
}

.page-title {
  margin-left: auto;
  margin-right: auto;
  color: white;
  font-family: var(--primary-font-family);
  font-weight: var(--h1-font-weight);
}

@media screen and (max-width: 767px) {
  .page-title {
    font-size: 36px;
    line-height: 40px;
    max-width: 318px;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .page-title {
    font-size: 56px;
    line-height: 60px;
    max-width: 494px;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .page-title {
    font-weight: var(--h1-font-weight);
    font-size: var(--h1-font-size);
    line-height: var(--h1-line-height);
    letter-spacing: var(--h1-letter-spacing);
    margin-bottom: 48px;
    max-width: 510px;
  }
}

.page-button {
  padding: 16px 32px;

  background-color: var(--accent);
  color: white;

  font-family: var(--primary-font-family);
  font-weight: var(--secondary-font-weight);
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition), box-shadow var(--transition);
}

.page-button:hover,
.page-button:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ============================= PAGE ========================== */
/*========================================НАШІ ПЕРЕВАГИ====================================== */

@media screen and (max-width: 1200px) {
  .display_none {
    display: none;
  }
  .gifts {
    display: none;
  }

  .advantages-text_interval {
    margin-bottom: 72px;
  }
}

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.advantages-title {
  text-align: center;
  margin-bottom: 8px;
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 2%;
}

.advantages-text {
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages-title {
    text-align: start;
  }

  .advantages-item {
    flex: 0 0 50%;
  }

  .advantages-item:nth-child(2n + 1) {
    padding-right: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-list {
    display: flex;
    gap: 24px;
  }
  .advantages-item {
    flex-basis: 264px;
  }

  .advantages-title {
    margin-bottom: 8px;
    color: var(--title--text-color);

    font-family: var(--primary-font-family);
    font-weight: 600;
    font-size: var(--secondary-font-size);
    line-height: var(--secondary-line-height);
    letter-spacing: var(--primary-letter-spacing);
  }

  .advantages-text {
    height: 72px;
    width: 264px;

    color: var(--primary-text-color);

    font-family: var(--primary-font-family);
    font-weight: var(--primary-font-weight);
    font-size: var(--primary-font-size);
    line-height: var(--primary-line-height);
    letter-spacing: var(--primary-letter-spacing);
  }
  .icon {
    display: block;
    display: flex;
    margin-bottom: 8px;
    height: 112px;
    justify-content: center;
    align-items: center;
    background: #f4f4fd;
    border-radius: 4px;
  }
}

.gifts {
  padding-bottom: 120px;
}

.gifts-title {
  margin-bottom: 72px;

  color: var(--title--text-color);

  font-family: var(--primary-font-family);
  font-weight: var(--secondary-font-weight);
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
}

.gifts-list {
  display: flex;
  gap: 24px;
}
/*========================================НАШІ ПЕРЕВАГИ====================================== */

/* ==========================================КОМАНДА====================================== */

.team {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--team-background-color);
}

.team-title {
  margin-bottom: 72px;

  color: var(--title--text-color);

  font-family: var(--primary-font-family);
  font-weight: var(--secondary-font-weight);
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-item {
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 768px) {
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team-foto {
  margin-bottom: 32px;
}

.team-name {
  margin-bottom: 8px;

  color: var(--title--text-color);
  font-family: var(--primary-font-family);
  font-weight: var(--secondary-font-weight);
  font-size: 20px;
  list-style: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-name {
  margin-bottom: 8px;
}

.team-item-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  padding-bottom: 36px;
}

.team-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color var(--transition);
}
.team-item-link:hover,
.team-item-link:focus {
  background-color: #404bbf;
}

.team-icon {
  height: 16px;
  width: 16px;
}

.item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-item:nth-child(2n + 1) {
    margin-right: 24px;
  }
  .team-item_margin {
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    gap: 24px;
  }
}
/* ==========================================КОМАНДА====================================== */

/* ========================================Customers ==========================*/

.Customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.Customers-conteiner {
  margin-left: auto;
  margin-right: auto;
}
.Customers-title {
  margin-bottom: 72px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--title--text-color);
}
.Customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .Customers-list {
    column-gap: 16px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 768px) {
  .Customers-list {
    column-gap: 24px;
    row-gap: 72px;
  }
}

.Customers-color {
  fill: rgba(142, 143, 153, 1);
  transition: fill var(--transition);
}

.Customers-item-link {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition);
}
.Customers-color:hover,
.Customers-color:focus{
  fill: var(--accent);
}
.Customers-item-link:hover,
.Customers-item-link:focus {
  
  border-color: var(--accent);
}
/* ========================================Customers ==========================*/

.Portfolio-content {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* ==============================================================button */

.buttons {
  margin-bottom: 72px;
}

.buttons-list {
  flex-wrap: wrap;
  display: flex;
  gap: 24px;
}

.page-buttons {
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  background-color: #e7e9fc;
  color: var(--accent);

  font-family: var(--primary-font-family);
  font-weight: var(--secondary-font-weight);
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.page-buttons:hover,
.page-buttons:focus {
  background-color: var(--accent);
  color: rgb(255, 255, 255);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .buttons-list {
    justify-content: center;
  }
}

/* =======================================Portfolio-gifts-list================= */

.Portfolio-gifts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.Portfolio-gifts-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: auto;
  border-top: none;
  border: 0.5px #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  max-height: 119px;
  width: 100%;
}

.Portfolio-gifts-title {
  margin-bottom: 8px;

  color: var(--title--text-color);
  font-family: var(--primary-font-family);
  font-weight: var(--secondary-font-weight);
  font-size: 20px;
  list-style: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-name {
  margin-bottom: 32px;
  
  color: var(--primary-text-color);
  
  font-family: var(--primary-font-family);
  font-weight: var(--primary-font-weight);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}

.description {
  color: var(--primary-text-color);
  
  font-family: var(--primary-font-family);
  font-weight: var(--primary-font-weight);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
.item{
  flex-basis: calc((100% - 32px) / 2);
}

.Portfolio-gifts-list{
  gap: 72px 24px;
}

}

@media screen and (max-width: 767px) {
  .item {
    width: 396px;
  }

  .Portfolio-gifts-text {
    max-width: 396px;
  }

  .Portfolio-gifts-list {
    justify-content: center;
  }
}
/* ===========================================Portfolio--OVERLAY================ */

.overlay {
  position: absolute;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  top: 0;
  left: 0;

  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;

  padding-top: 40px;
  padding-bottom: 164px;
  padding-left: 36px;

  background-color: var(--accent);
  transition: var(--transition);
}

.Portfolio-overlay {
  position: relative;
  display: block;
  overflow: hidden;
}

.Portfolio-link:hover .overlay,
.Portfolio-link:focus .overlay {
  transform: translate(0, 0);
  padding-right: 36px;
}

/* ============================================================== FOOTER */

.conteiner-footer {
  margin: 0 auto;
  padding: 0px 15px;
}

.footer {
  padding-bottom: 96px;
  padding-top: 96px;
  background-color: var(--page-background-color);
}

.web-footer {
  color: var(--accent);
}

.logo-footer {
  margin-bottom: 16px;
  color: #f4f4fd;

  font-family: var(--primary-logo-font-family);
  font-weight: var(--logo-font-weight);
  font-size: var(--logo-font-size);
  line-height: var(--primary-line-height);
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transition: color var(--transition);
}

@media screen and (max-width: 767px) {
  .logo-footer {
    justify-content: center;
  }

  .footer-text {
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
  }
  .footer-social-media-text {
    text-align: center;
  }

  .footer-item-list {
    justify-content: center;
    margin-bottom: 72px;
  }

  .footer-form-p-subscribe {
    text-align: center;
  }

  .footer-form-subscribe-input {
    margin-bottom: 16px;
  }

  .footer-form-bnt-subscribe {
    margin-left: auto;
    margin-right: auto;
  }
}

.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent);
}

.footer-text {
  width: 264px;
  color: #e7e9fc;

  font-family: var(--primary-font-family);
  font-weight: var(--primary-font-weight);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}

.footer-social-media-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-item-list {
  display: flex;
  gap: 16px;
}
.footer-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footer-icon {
  width: 24px;
  height: 20px;
}
.footer-icon-background-color {
  transition: background-color var(--transition);
}
.footer-icon-background-color:hover,
.footer-icon-background-color:focus {
  background-color: rgba(49, 208, 170, 1);
}

/* ==============================================================-----------------BACKDROP---------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  perspective: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  width: 408px;
  height: 584px;
  padding: 24px;
  background: #fcfcfc;
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color var(--transition);
  outline: none;
}

.model-close-icon {
  width: 8px;
  height: 8px;
  transition: fill var(--transition);
}

.model-close-icon:hover,
.model-close-icon:focus,
.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  fill: #fff;
}
/* =================================================================================Modal Form============= */
.modal-top-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 48px;
  margin-bottom: 16px;
}

.model-form-input-desk {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
  margin-top: 8px;
}

.model-form-input-desk.model-form-input-desk-margin {
  margin-top: 0px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.model-form-input {
  padding-left: 34px;
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #000000;

  transition: border-color var(--transition);
}

.model-form-input:focus,
.model-form-textarea:focus {
  border-color: var(--accent);
  outline: none;
}

.model-form-textarea {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #000000;

  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 8px 16px;
  margin-bottom: 16px;

  transition: border-color var(--transition);
}

.model-form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.model-fomr-user-policy {
  display: block;
  margin-bottom: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #757575;
}

.model-fomr-user-policy-link {
  color: var(--accent);
}

.model-form-submit {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;

  width: 169px;
  height: 51px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  letter-spacing: 0.04em;

  padding: 16px 32px;
  background: #4d5ae5;
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition);
}

.model-form-submit:hover,
.model-form-submit:focus {
  background-color: #404bbf;
}

.model-form-input-wrapper {
  display: block;
  position: relative;
}

.model-form-input-icon {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.model-form-input:focus + .model-form-input-icon {
  fill: var(--accent);
}

/* ================================================================================================================= */

.modal-form-checkbox-input {
  position: absolute;
}

.opacity {
  opacity: 0;
}

.modal-form-checkbox-label {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  padding-left: 24px;
}

.modal-form-checkbox-label::before {
  content: " ";
  position: absolute;

  cursor: pointer;
  width: 16px;
  height: 16px;
  background-color: #fcfcfc;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  left: 0;
  top: -1px;
  transition: background-color var(--transition), border-color var(--transition);
}

.modal-form-checkbox-input:checked + .modal-form-checkbox-label::before {
  background-color: var(--accent);
  border: 1.25px solid var(--accent);
  border-radius: 2px;
  background-image: url(../img/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
}

.modal-form-accept-condition {
  font-family: var(--primary-font-family);
  font-size: 12px;
  line-height: var(--secondary-line-height);
  letter-spacing: 0.04em;
  color: #757575;
}

.privacy-policy {
  color: var(--accent);
}

.footer-form-p-subscribe {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-form-subscribe-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border-color var(--transition);
}

.footer-form-subscribe-input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-subscribe-input:hover,
.footer-form-subscribe-input:focus {
  outline: none;
  border-color: var(--accent);
}

.footer-form-bnt-subscribe {
  position: relative;

  display: flex;
  align-items: center;
  width: 165px;
  height: 40px;
  padding: 8px 64px 8px 24px;
  background: #4d5ae5;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: background-color var(--transition);
}

.footer-form-bnt-subscribe:hover,
.footer-form-bnt-subscribe:focus {
  background-color: #404bbf;
}

.footer-form-bnt-subscribe-icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 24px;
  height: 20px;
}

.modal-form-checkbox-input:focus + .modal-form-checkbox-label::before {
  border: 2px solid black;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .conteiner-footer {
    width: 552px;
  }
}

@media screen and (min-width: 768px) {
  .footer-position {
    display: flex;
  }

  .conteiner-footer {
    flex-wrap: wrap;
    display: flex;
  }

  .kkk {
    margin-right: 24px;
  }

  .footer-form-subscribe-input {
    width: 264px;
    margin-right: 24px;
  }

  .footer-form {
    display: flex;
  }

  .footer-text {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-text {
    margin-bottom: 0;
  }

  .kkk {
    margin-right: 120px;
  }

  .footer-social-media {
    margin-right: 80px;
  }
}
